<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Hãy để các chuyên gia của chúng tôi giải đáp các thắc mắc của bạn nhanh chóng">
        <meta name="author" content="thacmac.vn">
        <link rel="icon" href="./img/problem.png">

        <title>ThacMac.Vn | Đổi mật khẩu</title>

				<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body class="change-password">
		<div class="header container-fluid">
            <nav class="navbar header-wrapper navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a href="#">
                                <img src="./img/logo.png" alt="thacmac.vn logo">
                            </a>
                        </div>
                    </div>
                    	<div class="dropdown account navbar-right col-xs-12 col-sm-3 col-md-2 col-lg-2">
	                        <div class="avatar">
	                            <img src="./img/hiepmt.jpg" alt="avatar">
	                        </div>
	                        <a class="username dropdown-toggle" data-toggle="dropdown" href="#">Mai Thành Hiệp <b class="caret"></b></a>
	                        <a class="credit" href="#">300 Credit</a>
	                        <ul class="dropdown-menu col-xs-12 col-sm-12 col-md-12">
	                            <li><a href="#">Hồ sơ</a></li>
	                            <li><a href="#">Cài đặt</a></li>
	                            <li><a href="#">Nhận hỗ trợ</a></li>
	                            <li><a href="#">Mời bạn bè</a></li>
	                            <li class="divider"></li>
	                            <li><a href="#"><i class="fa fa-fw fa-power-off text-danger" style="margin-right: 10px;"></i>Đăng xuất</a></li>
	                        </ul>
	                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Các thắc mắc</a></li>
                            <li><a href="#">Thuê chuyên gia</a></li>
                            <li><a href="#">Thắc mắc của tôi</a></li>
                            <li class="nav-post-problem"><a href="#">Đăng thắc mắc</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->

                </div><!--/.container-fluid -->


            </nav>
		</div>
    <div class="wrapper container-fluid">
        <div  class="container-fluid">
            <div class="row">
                <div class="menu-setting">
                    <div class="nav-side-menu">
                        <div class="setting">Cài đặt</div>
                        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                        <div class="menu-list">
                            <ul id="menu-content" class="menu-content collapse out">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-vcard fa-lg"></i> Hồ sơ
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-bell fa-lg"></i>Các thông báo</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-users fa-lg"></i>Thành viên</a>
                                </li>
                                <li class="active">
                                    <a href="#"><i class="fa fa-lock fa-lg"></i>Mật khẩu</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-dollar fa-lg"></i>Thanh toán và tài chính</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-user fa-lg"></i>Tài khoản</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                <div class="content-changePW">
                  <h3 class="pwd">Mật khẩu</h3>
                  <hr>
                  <h4>Đổi mật khẩu</h4>
                  <br>
                  <form name="form-change-password" action="index.html" method="post">
                    <div id="old-password" class="col-md-6 col-sm-6 input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                      <input id="oldPassword" type="password" class="form-control" name="oldPassword" placeholder="Mật khẩu cũ" pattern=".{6,}" onchange ="return validationOldPW()">
											<span class="icon-noti-old"></span>
                    </div>
										<p id="notifi-old"></p>
                    <br>
                    <div id="new-password" class="col-md-6  col-sm-6 input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                      <input id="newPassword" type="password" class="form-control" name="newPassword" placeholder="Mật khẩu mới" pattern=".{6,}" onchange="return validationNewPW()">
											<span class="icon-noti-new"></span>
                    </div>
										<p id="notifi-new"></p>
                    <br>
                    <div id="confirm-password" class="col-md-6 col-sm-6 input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                      <input id="confirmPassword" type="password" class="form-control" name="confirmPassword" placeholder="Xác nhận mật khẩu mới" onchange="return validationConfirmPW()">
											<span class="icon-noti-confirm"></span>
                    </div>
										<p id="notifi-confirm"></p>
                    <br>
                    <button id="btn-update" type="button" name="buttonUpdate()" class="btn btn-primary" data-toggle="modal" onclick="return onClickUpdate()">Cập nhật</button>
										<span id="notifi-failed">Cập nhật thất bại!</span>
										<!-- Modal -->
									  <div class="modal fade" id="modal-success" role="dialog">
									    <div class="modal-dialog">

									      <!-- Modal content-->
									      <div class="modal-content">
									        <div class="modal-header">
									          <button type="button" class="close" data-dismiss="modal">&times;</button>
									          <h4 class="modal-title">Thông báo</h4>
									        </div>
									        <div class="modal-body">
									          <p>Cập nhật mật khẩu thành công</p>
									        </div>
									        <div class="modal-footer">
									          <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
									        </div>
									      </div>

									    </div>
									  </div>
                  </form>
                </div>
            </div>
        </div>
      </div>
    </div>
		<div class="add-footer"></div>

		<!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/member_change_password.js" charset="utf-8"></script>
	</body>
</html>
